url=https://demo.midtrans.com/
card=4811-1111-1111-1114
CVV=123
OTP=112233
Browser=Chrome
productName=Midtrans Pillow
ProductPrice=20,000
name=Yasin
email=yasinrabby3@gmail.com
phone=01873247381
city=College Point
zip=11356
Address=1801.120th Street
Amount_promo=18,000
paymentOptions=GoPay,Transfer bank,Credit/debit card,ShopeePay,QRIS,Alfa Group,Indomaret,Akulaku PayLater,Kredivo,UOB EZ Pay,BCA KlikPay,OCTO Clicks,BRImo,Danamon Online Banking,KlikBCA
#random user details
ExpiryDate=0527
merchant_name=Rubicon Store
Amount=10000.00
cardNumber=48111111-1114
password=112233
WelComeMessage=Thank you for your purchase.
